# Net.Chdk.Meta.Model.CameraTree

./: README.md
src/Net.Chdk.Meta.Model.CameraTree/: Net.Chdk.Meta.Model.CameraTree.csproj  Net.Chdk.Meta.Model.CameraTree.sln  TreePlatformData.cs  TreeRevisionData.cs  TreeSourceData.cs
src/Net.Chdk.Meta.Model.CameraTree/Properties/: AssemblyInfo.cs
